{
  "name": "react-native-mmkv-example",
  "description": "Example app for react-native-mmkv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "react": "17.0.2",
    "react-native": "0.65.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.14.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7"
  }
}
