{
  "name": "react-native-mmkv-monorepo",
  "private": true,
  "version": "4.0.0-beta.9",
  "repository": "https://github.com/mrousavy/react-native-mmkv.git",
  "author": "Marc Rousavy <me@mrousavy.com> (https://github.com/mrousavy)",
  "workspaces": [
    "packages/react-native-mmkv",
    "example"
  ],
  "scripts": {
    "build": "bun mmkv build",
    "bootstrap": "bun i && bun run build && cd example && bundle install && bun pods",
    "typecheck": "bun --filter=\"**\" typecheck",
    "lint": "bun --filter=\"**\" lint",
    "lint-ci": "bun --filter=\"**\" lint-ci",
    "lint-cpp": "./scripts/clang-format.sh",
    "release": "./scripts/release.sh",
    "specs": "bun mmkv specs",
    "mmkv": "bun --cwd packages/react-native-mmkv",
    "example": "bun --cwd example",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@release-it-plugins/workspaces": "^5.0.3",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "latest",
    "release-it": "^19.0.4"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "hooks": {
      "before:release": "bun i && bun mmkv build",
      "before:git": "bun i && git add bun.lock && bun example bundle-install && bun example pods && git add example/ios/Podfile.lock"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          {
            "file": "example/package.json",
            "path": "version"
          }
        ]
      },
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "perf",
              "section": "💨 Performance Improvements"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "chore(deps)",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            }
          ]
        }
      }
    }
  }
}
